DB_NAME=user_team08
DB_USER=team08
DB_PASSWORD=
DB_PORT=3306

SENDGRID_API_KEY=

APP_BASE_PATH=dev.backend.team08.vse.handson.pro

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=prod

JWT_SECRET=